# bookstoreService

./: .project  README.md  pom.xml
book-admin/: pom.xml
book-admin/src/main/java/org/book/admin/: App.java
book-admin/src/test/java/org/book/admin/: AppTest.java
book-api/: pom.xml
book-api/src/main/java/org/book/api/: App.java  AppConfigurer.java  BookstoreServiceApplication.java
book-api/src/main/java/org/book/api/interSeptor/: UserInterseptor.java
book-api/src/main/java/org/book/api/utils/: ReqEntity.java
book-api/src/test/java/org/book/api/: AppTest.java
book-common/: pom.xml
book-common/src/main/java/org/book/common/: App.java
book-common/src/test/java/org/book/common/: AppTest.java
book-generator/: pom.xml
book-generator/src/main/java/org/book/generator/: App.java  GeneratorApplication.java
book-generator/src/main/java/org/book/generator/config/: DbConfig.java
book-generator/src/main/java/org/book/generator/controller/: SysGeneratorController.java
book-generator/src/main/java/org/book/generator/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
book-generator/src/main/java/org/book/generator/entity/: ColumnEntity.java  TableEntity.java
book-generator/src/main/java/org/book/generator/service/: SysGeneratorService.java
book-generator/src/main/java/org/book/generator/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
book-generator/src/main/resources/: application.yml  generator.properties
book-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
book-generator/src/test/java/org/book/generator/: AppTest.java
bookstore-api/: .project  pom.xml
bookstore-core/: .project  pom.xml
bookstore-core/src/main/java/org/bookstore/core/: App.java
bookstore-core/src/test/java/org/bookstore/core/: AppTest.java
bookstore-gen/: .project  pom.xml
bookstore-schedule/: .project  pom.xml
bookstore-schedule/src/main/java/org/bookstore/schedule/: App.java
bookstore-schedule/src/test/java/org/bookstore/schedule/: AppTest.java
bookstore-web/: .project  pom.xml
bookstore-web/src/main/java/org/bookstore/web/: App.java
bookstore-web/src/test/java/org/bookstore/web/: AppTest.java
src/main/java/com/hben/bookstoreService/: AppConfigurer.java  BookstoreServiceApplication.java
src/main/java/com/hben/bookstoreService/interSeptor/: UserInterseptor.java
src/main/java/com/hben/bookstoreService/login/controller/: LoginController.java
src/main/java/com/hben/utils/: BeanUtil.java  ShellUtil.java  StringUtil.java  ThreadUtil.java
src/main/java/hb/bookstoreService/: App.java  hello.java
src/main/resources/: application.properties
src/test/java/com/hben/bookstoreService/: BookstoreServiceApplicationTests.java
src/test/java/hb/bookstoreService/: AppTest.java  helloTest.java
(+4 files in other folders)
