spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreservice?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2716Mint
